<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="style.css">
<meta />	
<title>SSL & Crypto</title>
</head>
<body id="pageTop">
<div class="header">
</div>
<h1>SSL, HTTPS - HSTS & Crypto</h1>
Table: <a href="#dif">diffie-hellman key</a> - <a href="#openssl">openssl cli</a> - <a href="#con">openssl connect</a> - <a href="#cyp">openssl cypher</a> - <a href="#links">links</a> - <a href="#https">https / hsts</a> - <a href="#new">new edits</a>
<hr> 
<section>
<h2 id="diffie">Generate a strong Diffie-Hellman private key</h2><hr>
<p><pre>
cd /etc/ssl/certs
openssl dhparam -out dhparam.pem 4096</pre>
Then it needs to be added to Nginx main configuration file:<br/><pre>
ssl_dhparam /etc/ssl/certs/dhparam.pem;</pre></p><hr>
<h2 id="openssl">Openssl command lines</h2><hr>
<p>Get information from CSR<br/>
Certificate Signing Request : CSR Lire un CSR:<br/><pre>
openssl req -noout -text -in file.csr</pre>
Un certificat est un bloc de texte codé composé d’une clé publique et d’informations le caractérisant et portant généralement l’extension « .crt » ou « .pem ». Lire les informations du certificats: <br/><pem>
openssl x509 -text -noout -in certificat.crt</pem></p>
<p>Quelques informations issues du certificat (en plus de la clé publique):<br/><pre>
Version du certificat (« Version ») ;
Numéro de série (« Serial Number ») ;
Identité du signataire (« Issuer ») ;
Période de validité (« Validity »): pas avant telle date (« Not Before ») et pas après (« Not After ») ;
Sujet de la clé (« Subject ») informations saisies lors de la demande de certificat (pays, organisation, mail de contact...) ;
Taille de la clé (« Public-Key ») ;
Domaine d’utilisation de la clé (« Key Usage » et « Extended Key Usage ») ;
Empreinte de la clé signataire et de son sujet (respectivement « Subject Key Identifier » et « Authority Key Identifier ») ;
Nom alternatifs (« Subject Alternative Name ») ;
Le certificat est-il celui d’une autorité de certification ? (« CA:FALSE » pour non, dans « Basic Constraints ») ;
Accès à la liste de révocation (« CRL Distribution Points »).
</pre>
Sources: <a href="https://sslshopper.com" target="_blank">https://sslshopper.com</a> - <a href="https://testssl.sh/" target="_blank">https://testssl.sh/</a></p><br>
<h2 id="con">Openssl connect</h2><hr>
<p>Connect SSL Client to a Server in debug mode, getting Certificate and encryption information:<br/><pre>
openssl s_client -connect -debug $FQDN:PORT (NO Protocol prefix)
openssl s_client -connect HOST:443</pre></p><br>
<h2 id="cyp">Openssl cypher</h2><hr>
<p><pre>
openssl enc -e -aes-256-cbc -in keys.tar.gz -out keys.tar.gz.enc
openssl enc -d -aes-256-cbc -in infos.txt.enc -out tmp
</pre></p><hr>
<h2 id="links">Useful links</h2><hr>
<p>
<a href="https://testssl.sh" target="_blank">https://testssl.sh/</a><br>
<a href="https://github.com/drwetter/testssl.sh" target="_blank">https://github.com/drwetter/testssl.sh</a><br>
<a href="https://www.sslshopper.com/" target="_blank">https://www.sslshopper.com/</a><br>
<a href="https://www.ssllabs.com/ssltest/index.html" target="_blank">https://www.ssllabs.com/ssltest/index.html</a><br>
<a href="https://weakdh.org" target="_blank">https://weakdh.org</a></p><hr>
<h2 id="https">HTTPS - HSTS</h2><hr>
<h3>Nginx config file</h3>
<p>Declaring combinations of cyper suites from the strongest to the weakest (all on one line):<br/>
<pre>
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:
	ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:
	ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:
	ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:
	DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:
	DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
	ssl_dhparam /etc/ssl/certs/dhparam.pem;
</pre>
</p>		
<h3>Https / HSTS in virtual host file</h3>
<p>
<pre>
ssl_certificate      		/path/to/fullchain.pem;
ssl_certificate_key  		/path/to/privkey.pem;
ssl_session_cache    		shared:SSL:10m;
ssl_session_timeout  		10m;
keepalive_timeout     	 	60;
ssl_ciphers  			HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers   on;
add_header Strict-Transport-Security <b>"max-age=31536000; includeSubdomains"</b>;</pre></p>	

<hr>
<h2 id="new">New Edits</h2><hr>
</section>
<footer><hr><p>Last update <time datetime="2018-08-07">08 August 2018</time> - Thomas Simon - <a href="/">&larr;</a> - <a href="#pageTop">&uarr;</a></p>
</footer>	
</body>	
</html>
