<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="style.css">
<meta />	
<title>Vim & Vi Basics</title>
</head>
<body id="pageTop">
<div class="header">
</div>
<h1>Vim & Vi Basics</h1>
Table: <a href="#vi1">vi basics</a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a> - <a href="#new">new edits</a>
<hr> 
<section><h2 id="vi1">Vi basics</h2><hr>
<p>Remplacer une chaîne:<br/>
<pre>:i,$ s/chaîne-a-remplacer/remplacer-par-cette-chaîne</pre>
<pre>ctrl+V = block edit
ctrl+A = incremente une occurence de +1
ctrl+X = decremente une occurence de -1
G goto EOF
g goto BOF
O addline above
o addline below
/ = search 
esc+U = ctrl+Z
d deletes a line
d+$ deletes a line until its end</pre></p>
<hr>
<h2 id="new">New Edits</h2><hr>
</section>
<footer><hr><p>Last update <time datetime="2018-08-07">08 August 2018</time> - Thomas Simon - <a href="/">&larr;</a> - <a href="#pageTop">&uarr;</a></p>
</footer>	
</body>	
</html>
